# 页面标题
VITE_APP_TITLE = OGC管理系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# OGC管理系统/测试环境
VITE_APP_BASE_API = '/stage-api'

# OGC管理系统/测试环境
VITE_APP_BASE_HOST = 'http://localhost:8080'

# OGC管理系统/测试环境
VITE_APP_BASE_IMG = 'http://8.134.218.109/files'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip