# 页面标题
VITE_APP_TITLE = OGC管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# OGC管理系统/开发环境
VITE_APP_BASE_API = '/api'

# OGC管理系统/开发环境
VITE_APP_BASE_HOST = 'http://localhost:8080'

# OGC管理系统/开发环境
VITE_APP_BASE_IMG = 'https://www.ogcfun.top/files'
